.recent-post {
  width: 100%;
  background: #1a1b21;

  @media @phone {
    height: 700px;
    padding-top: 50px;
    text-align: center;
  }

  .footer-logo {
    width: 45%;
    margin: 0 auto;
  }

  h1 {
    margin-top: 40px;
    color: #ffffff;
    font-weight: bold;
  }

  h2 {
    color: #767676;
    margin-right: 10px;
    margin-top: 30px;
    font-size: 1.2rem;

    .fa-angle-right {
      padding-right: 5px;
    }
  }
}

h2:hover {
  color: #ffffff;
}

.soical-icons {
  width: 100%;
  height: 198px;
  background: #121316;
}

h1 {
  color: red;
  font-size: 12rem;
}
