@phone: ~"(max-width: 500px)";
@phone-m: ~"(min-width: 500px)";




.displayFlex(@justify, @align,){
    display: flex; 
    justify-content: @justify;
    align-items: @align;
}
//this is how to use displayFlex(sapce-bettwen, center  );

.custom-btn(){
    width: 10rem;
    height: 40px;
    padding: 5px;
    border-radius: 20px;
    background: #2BDDCD;
    font-size: 1rem;
    color: white;
    border: none;   
}
.custom-btn-service(){
    width: 100%;
    height: 40px;
    padding: 5px;
    background: #2BDDCD;
    font-size: 1rem;
    color: white;
}

.content-box-percentage{
  

    .percentage-box{
      text-align: center;
      padding-top: 100px;
     @media @phone {
        width: 100%;
        height: 250px;
        
     }
    }
    .percentage{
        font-size: 5rem;
        color: #4C76B0;
    }
    h3{
        margin-top: 10px;
        color: #818181;
        font-size: 1.2rem;
    }
}
.client-feed-back{
  margin-top: 50px;
  width: 100%;
  height: 280px;
  background: #F9F9F9;
  padding-top: 100px;
 
   h1{
    text-align: center;
    font-size: 2.2rem;

   }
  .divider-feedback{
      width: 100px;
      height: 2px;
      background:#223E64;
      margin: 0 auto;   
      margin-top: 40px;
    
  }
}