.navbar {
    background: #17A2B8;
    color: #17A2B8;
    height: 90px;
}

.bg {
    width: 100%;
    height: 670px;
    background-image: url('../Images/home_finance_slider_bg.jpg');
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg h1 {
    color: #ffffff;
    font-size: 2.5rem;
}

@media (max-width: 500px) {
    .bg h1 {
        font-size: 2rem;
    }
}

.bg h1 span {
    color: #2CF9F2;
}

.owl-item {
    margin-top: 50px;
}